<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:
wght@100;200;300;400;600;700&family=Righteous&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,
700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Sarala&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Sérgio Água</title>

</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img class="elvis" src="images/sergio.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
                
                <ul>
                    <li><a href="index.html">INÍCIO</a></li>
                    <li><a href="course.html">PRODUTOS</a></li>
                    <li><a href="blog.html">DÚVIDAS</a></li>
                    <li><a href="contact.html">CONTATO</a></li>
                    <li><a href="about.html">SOBRE</a></li>
                </ul>
            </div>

            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
        <div class="text-box">
            <h1>Sérgio Água</h1>
            <p>Se você quer ter produtos de qualidade e ainda economizar, você está no
                lugar certo. <br>Venha fazer parte dos nossos clientes!
            </p>
            <a href="" class="hero-btn">Conheça-nos mais!</a>
        </div>

    </section>
    <!--------course--------->
    <section class="course">
        <h1>Alguns Serviços</h1>
        <p>Conheça os nossos serviços           
        </p>
        <div class="row">
            <div class="course-col">
                <h3>Delivery</h3>
                <p>
                    Que tal receber seus produtos preferidos sem sair de casa? 
                    Com a entrega delivery, isso é possível! Afinal, hoje em dia, 
                    a comodidade é um fator que faz toda a diferença na hora de 
                    escolher onde comprar. ligue ou envie uma menssagem no WhatsApp!</p>
            </div>
            
            <div class="course-col">
                <h3>Vendas de águas</h3>
                <p>
                    Você sabia que a água é um dos recursos mais importantes para a
                    nossa saúde e bem-estar? É por isso que é essencial garantir que
                    você tenha acesso a água potável e de qualidade em sua casa ou 
                    escritório. E para isso, o garrafão de água é a opção ideal!</p>
            </div>
            
            <div class="course-col">
                <h3>Alimentação</h3>
                <p>
                Além de água, vendemos vários produtos de cereais em geral.
                E Também, refrigerantes em unidade e grades. Vendemos Também
                galinhas abatidas fresquinhas. </p>
            </div>

        </div>

    </section>

    <!-----------Campus------------>

    <section class="campus">
        <h1>Rotinas</h1>
        <p>As imagens são ilustrativas</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/water.jpg">
                <div class="layer">
                    <h3>ÁGUA</h3>
                </div>
            </div>

                <div class="campus-col">
                    <img src="images/newyork.jpg">
                    <div class="layer">
                        <h3>CEREAIS</h3>
                    </div>
                </div>

                    <div class="campus-col">
                        <img src="images/delivery.jpg">
                        <div class="layer">
                            <h3>DELIVERY</h3>
                        </div>
                    </div>
        </div>
    </section>

<!-----------------------------Facilites------------------------------>


<section class="facilities">
    <h1>Outros Produtos</h1>
    <p>Lorem ipsum dolor sit. Vários cursos bacharelado disponiveis.</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/ovos.jpg"> 
            <h3>Bandeja de Ovos</h3>
            <p>Vendemos por unidade e também a bandeja completa. Qualidade de ovos Extras
            </p>
        </div>

        <div class="facilities-col">
            <img src="images/coke.png"> 
            <h3>Refrigerantes</h3>
            <p>Vendemos produtos da Coca-cola em geral.<br>
               
            </p>
        </div>

        <div class="facilities-col">
            <img src="images/galinha.jpg"> 
            <h3>Galinha Abatida</h3>
            <p>Também vendemos temperos para deixar sua galinha deliciosa!
                Temos mais de 20 temperos disponiveis.
            </p>
        </div>
    </div>

</section>

<!------------------------------Comentários-------------------------->

<section class="testmonials">
    <h1>O que nossos clientes dizem</h1>
    <p>Lorem ipsum dolor sit. Vários cursos bacharelado disponiveis.</p>

    <div class="row">
        <div class="testmonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>Os produtos deste comércio  é realmente incrível em todos os 
                    sentidos. Definitivamente indicaria a qualquer pessoa. Os ovos 
                    são extras(grandes), as galinhas são bem limpas e do dia e a água
                    é umas das melhores que já tomei. Nota 10!</p>
                    <h3>Cristiane Lima</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
            </div>
        </div>

        <div class="testmonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>Sinceramente, a melhor água da região. Comprei em outros lugares e 
                    não gostei. Essa da pra ver que vem direto da fonte. Parabéns ao vendedor!
                    Vou continuar comprando.
                </p>
                    <h3>Fernando Silva</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>
</section>

<!-------------------------------------------------------->

<section class="cta">
    <h1>Conheça mais a nossa loja!</h1>
    <a href="" class="hero-btn">Clique já</a>

</section>

<!------------------------------- Finaly ------------------------------------->


<section class="footer">
    <h4>Sobre nós</h4>
        <p>Somos uma empresa séria, que se dedica a fazer o melhor<br>
            para os nossos clientes.</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
</section>



    <!-------------------------Menu javascript----------------------->

    <script>
        var navLinks = document.getElementById('navLinks');
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

        
    </script>

</body>
</html>